 : 2, 
a : 1, 2, 
accounting : 2, 
added : 2, 
addition : 2, 
adelard : 2, 
adopted : 2, 
al-hind : 2, 
al-isb : 2, 
al-jam' : 2, 
al-khwarizmi : 2, 
al-khwarizmi's : 2, 
alan : 1, 2, 
alexander : 2, 
algebra : 2, 
algebraist's : 2, 
alghoarismi : 2, 
algorism : 2, 
algorismi : 2, 
algorismo : 2, 
algorismus : 2, 
algorithm : 1, 2, 
algorithme : 2, 
algorithms : 1, 2, 
algorithmus : 2, 
alonzo : 2, 
also : 2, 
altered : 2, 
analysis : 2, 
ancient : 2, 
and : 1, 2, 
antiquity : 2, 
appeared : 2, 
arabic : 2, 
arabick : 2, 
are : 1, 2, 
arismetrice : 2, 
arithmetic : 2, 
arithmetick : 2, 
arithmos : 2, 
around : 2, 
ars : 2, 
art : 2, 
as : 1, 2, 
at : 1, 2, 
attempts : 2, 
attested : 2, 
attributed : 2, 
augrime : 2, 
babylonian : 2, 
based : 2, 
bath : 2, 
bc : 2, 
be : 1, 2, 
been : 2, 
began : 2, 
begins : 2, 
bis : 2, 
book : 2, 
both : 2, 
brhmasphuasiddhnta : 2, 
by : 1, 2, 
calculability : 2, 
calculating : 1, 2, 
calculus : 2, 
call'd : 2, 
carmen : 2, 
century : 2, 
cf : 2, 
chaucer : 2, 
church's : 2, 
code-breaking : 2, 
common : 2, 
companion : 2, 
compounded : 2, 
computation : 1, 2, 
computing : 2, 
concept : 2, 
contains : 2, 
contrasts : 2, 
cryptographic : 2, 
cyphers : 2, 
daniel : 2, 
david : 2, 
de : 2, 
decision : 2, 
define : 2, 
dice : 2, 
dicitur : 2, 
dictionary : 2, 
differential : 2, 
division : 2, 
dixit : 2, 
early : 2, 
edition : 2, 
effective : 1, 2, 
eg : 2, 
egyptian : 2, 
emil : 2, 
english : 2, 
entscheidungsproblem : 2, 
eratosthenes : 2, 
euclidean : 2, 
evolution : 2, 
extraction : 2, 
fenning : 2, 
few : 2, 
figures : 2, 
figuris : 2, 
first : 2, 
five : 2, 
follows : 2, 
for : 1, 2, 
formalization : 2, 
formalizations : 2, 
formulation : 2, 
framed : 2, 
french : 2, 
frequency : 2, 
fruimur : 2, 
functions : 2, 
gdelherbrandkleene : 2, 
glossographia : 2, 
greek : 2, 
haec : 2, 
have : 2, 
hereby : 2, 
hilbert : 2, 
hindu : 2, 
hinduarabic : 2, 
his : 2, 
how : 2, 
however : 2, 
hundred : 2, 
ibn : 2, 
in : 1, 2, 
included : 2, 
includes : 2, 
indian : 2, 
indorum : 2, 
influence : 2, 
involving : 2, 
is : 1, 2, 
it : 2, 
john : 2, 
kerala : 2, 
kitab : 2, 
kitb : 2, 
knowing : 2, 
lambda : 2, 
later : 2, 
latin : 2, 
latinization : 2, 
least : 2, 
liber : 2, 
lines : 2, 
literature : 2, 
logistica : 2, 
long : 2, 
lost : 2, 
machine : 2, 
machines : 1, 2, 
mathematical : 2, 
mathematics : 1, 2, 
may : 1, 2, 
mean : 2, 
method : 1, 2, 
modern : 2, 
muhammad : 2, 
multiplication : 2, 
musa : 2, 
name : 2, 
new : 2, 
number : 1, 2, 
numbering : 2, 
numbers : 2, 
numbring : 2, 
numeral : 2, 
numeralis : 2, 
numerals : 2, 
numeration : 2, 
numero : 2, 
of : 1, 2, 
on : 2, 
operation : 2, 
or : 1, 2, 
original : 2, 
other : 2, 
part : 2, 
partial : 2, 
particular : 2, 
parts : 2, 
phrase : 2, 
poem : 2, 
posed : 2, 
post's : 2, 
practica : 2, 
practical : 2, 
practice : 2, 
praesens : 2, 
present : 2, 
principle : 2, 
principles : 2, 
problem : 1, 2, 
problems : 1, 2, 
procedure : 2, 
procedures : 2, 
put : 2, 
qua : 2, 
quinque : 2, 
reckoning : 2, 
recursive : 2, 
reference : 2, 
remains : 2, 
roots : 2, 
rules : 2, 
said : 2, 
says : 2, 
school : 2, 
science : 1, 2, 
several : 2, 
seville : 2, 
shulba : 2, 
sieve : 2, 
signifies : 2, 
since : 2, 
sixth : 2, 
skil : 2, 
skill : 2, 
solve : 1, 2, 
solving : 1, 2, 
some : 1, 2, 
sometimes : 2, 
spanish : 2, 
specious : 2, 
spoke : 2, 
starts : 2, 
step-by-step : 2, 
styled : 2, 
subject : 2, 
subtraction : 2, 
summarizes : 2, 
sutras : 2, 
system : 2, 
taken : 2, 
tali : 2, 
talibus : 2, 
ten : 2, 
term : 2, 
terms : 1, 2, 
text : 2, 
texts : 2, 
th : 2, 
the : 1, 2, 
then : 2, 
these : 2, 
this : 2, 
those : 2, 
thus : 2, 
time : 1, 2, 
times : 2, 
titled : 2, 
to : 1, 2, 
translates : 2, 
translations : 2, 
turing : 1, 2, 
turing's : 2, 
two : 2, 
under : 2, 
usage : 2, 
use : 1, 2, 
villedieu : 2, 
viz : 2, 
wa'l-tafriq : 2, 
was : 1, 2, 
way : 2, 
we : 2, 
were : 2, 
which : 2, 
with : 1, 2, 
word : 2, 
words : 2, 
world : 2, 
writes : 2, 
wrote : 2, 
young : 2, 
a : 1, 2, 
achieving : 1, 
advanced : 1, 
alan : 1, 2, 
algorithm : 1, 2, 
algorithms : 1, 2, 
already : 1, 
amount : 1, 
an : 1, 
and : 1, 2, 
approach : 1, 
are : 1, 2, 
as : 1, 2, 
at : 1, 2, 
automated : 1, 
automation : 1, 
be : 1, 2, 
by : 1, 2, 
calculating : 1, 2, 
calculations : 1, 
can : 1, 
characteristics : 1, 
class : 1, 
code : 1, 
computation : 1, 2, 
computer : 1, 
conditionals : 1, 
contrast : 1, 
correct : 1, 
data : 1, 
decision-making : 1, 
deduce : 1, 
describe : 1, 
descriptors : 1, 
deterministic : 1, 
divert : 1, 
domains : 1, 
effective : 1, 2, 
empty : 1, 
ending : 1, 
especially : 1, 
eventually : 1, 
executed : 1, 
execution : 1, 
expressed : 1, 
final : 1, 
finite : 1, 
for : 1, 2, 
formal : 1, 
from : 1, 
fully : 1, 
function : 1, 
guarantee : 1, 
heuristic : 1, 
human : 1, 
in : 1, 2, 
incorporate : 1, 
inferences : 1, 
initial : 1, 
input : 1, 
instructions : 1, 
is : 1, 2, 
known : 1, 
language : 1, 
listen : 1, 
lrm : 1, 
machines : 1, 2, 
mathematics : 1, 2, 
may : 1, 2, 
memory : 1, 
metaphorical : 1, 
method : 1, 2, 
more : 1, 
necessarily : 1, 
next : 1, 
no : 1, 
not : 1, 
number : 1, 2, 
of : 1, 2, 
one : 1, 
optimal : 1, 
or : 1, 2, 
output : 1, 
perform : 1, 
performing : 1, 
perhaps : 1, 
practiced : 1, 
problem : 1, 2, 
problems : 1, 2, 
proceeds : 1, 
processing : 1, 
producing : 1, 
random : 1, 
randomized : 1, 
reasoning : 1, 
referred : 1, 
result : 1, 
results : 1, 
rigorous : 1, 
routes : 1, 
science : 1, 2, 
search : 1, 
sequence : 1, 
solve : 1, 2, 
solving : 1, 2, 
some : 1, 2, 
space : 1, 
specific : 1, 
specifications : 1, 
specified : 1, 
starting : 1, 
state : 1, 
states : 1, 
stimulus : 1, 
successive : 1, 
such : 1, 
terminating : 1, 
terms : 1, 2, 
that : 1, 
the : 1, 2, 
there : 1, 
through : 1, 
time : 1, 2, 
to : 1, 2, 
transition : 1, 
turing : 1, 2, 
typically : 1, 
use : 1, 2, 
used : 1, 
using : 1, 
valid : 1, 
various : 1, 
was : 1, 2, 
ways : 1, 
well-defined : 1, 
when : 1, 
where : 1, 
with : 1, 2, 
within : 1, 
